ENERGY
#Weigh op1 Key1 n1 op2 Key2 n2 op3 Key3 n3 op4 Key4 n4 op5Key5 n5 #Lit (f6.2,5(1x,a1,3x,a5,1x,i3),f10.4)
# General crystal data: Cohesive energy, heat of fomration, compression/elongation data; heat of formation from NIST
1.00 + MoS2_hex_opt/2 -358.36
1.00 + MoS2_hex_opt/2 - Mo_bcc/2 - a16_opt/64 -66.0
1.00 + MoS2_hex_opt/2 - MoS2_hex_qm/2 -0.10
# Volume MoS2_ab_EOS
11.00 + MoS2_hex_opt/2 - MoS2_opt_ab_2_9/2 -44.65
10.50 + MoS2_hex_opt/2 - MoS2_opt_ab_2_95/2 -29.83
10.50 + MoS2_hex_opt/2 - MoS2_opt_ab_3_0/2 -18.36
10.10 + MoS2_hex_opt/2 - MoS2_opt_ab_3_1/2 -4.19
10.10 + MoS2_hex_opt/2 - MoS2_opt_ab_3_14/2 -1.42
10.10 + MoS2_hex_opt/2 - MoS2_opt_ab_3_15/2 -0.98
10.10 + MoS2_hex_opt/2 - MoS2_opt_ab_3_16/2 -0.60
10.10 + MoS2_hex_opt/2 - MoS2_opt_ab_3_18/2 -0.13
10.10 + MoS2_hex_opt/2 - MoS2_opt_ab_3_2/2 -0.01
10.10 + MoS2_hex_opt/2 - MoS2_opt_ab_3_22/2 -0.20
10.10 + MoS2_hex_opt/2 - MoS2_opt_ab_3_24/2 -0.72
10.10 + MoS2_hex_opt/2 - MoS2_opt_ab_3_3/2 -4.05
10.50 + MoS2_hex_opt/2 - MoS2_opt_ab_3_4/2 -14.86
# Volume MoS2_c_EOS
0.50 + MoS2_hex_opt/2 - MoS2_opt_c_110/2 -5.00
0.50 + MoS2_hex_opt/2 - MoS2_opt_c_105/2 -1.50
0.50 + MoS2_hex_opt/2 - MoS2_opt_c_95/2 -1.00
0.50 + MoS2_hex_opt/2 - MoS2_opt_c_90/2 -4.00
# General Surface_Coverage_Mo_Edge (per Mo atom)
2.50 + MoS2_Mo_100%_1/16 - MoS2_Mo_0%/16 -61.69
2.50 + MoS2_Mo_100%_2/16 - MoS2_Mo_0%/16 -61.66
2.50 + MoS2_Mo_62.5%/16 - MoS2_Mo_0%/16 -43.08
2.50 + MoS2_Mo_50%_1/16 - MoS2_Mo_0%/16 -36.44
2.50 + MoS2_Mo_50%_2/16 - MoS2_Mo_0%/16 -34.98
2.50 + MoS2_Mo_37.5%/16 - MoS2_Mo_0%/16 -29.24
2.50 + MoS2_Mo_25%_1/16 - MoS2_Mo_0%/16 -20.03
2.50 + MoS2_Mo_25%_2/16 - MoS2_Mo_0%/16 -21.56
# General Surface_Coverage_S_Edge (per Mo atom)
2.50 - MoS2_S_50%_1/16 + MoS2_S_100%/16 -26.81
2.50 - MoS2_S_50%_2/16 + MoS2_S_100%/16 -27.66
2.50 - MoS2_S_87.5%/16 + MoS2_S_100%/16 -6.11
2.50 - MoS2_S_75%_1/16 + MoS2_S_100%/16 -13.19
2.50 - MoS2_S_75%_2/16 + MoS2_S_100%/16 -16.92
2.50 - MoS2_S_75%_3/16 + MoS2_S_100%/16 -13.40
2.50 - MoS2_S_75%_4/16 + MoS2_S_100%/16 -12.35
2.50 - MoS2_S_62.5%_1/16 + MoS2_S_100%/16 -20.06
2.50 - MoS2_S_62.5%_2/16 + MoS2_S_100%/16 -19.87
2.50 - MoS2_S_37.5%_1/16 + MoS2_S_100%/16 -36.33
2.50 - MoS2_S_37.5%_2/16 + MoS2_S_100%/16 -36.05
#amorphization_correction
0.5 + Amorphous_phase /36 - 2H_phase /36 25.00
1.0 + Amorphous_phase /36 - 1T_phase /36 20.00
0.50 + 1T_phase /36 - 2H_phase /36 18.70
# General bilayer_spacing
0.5 - bilayer_0 /1 + bilayer_p25 /1 02.03
0.30 - bilayer_0 /1 + bilayer_p15 /1 01.31
0.2 - bilayer_0 /1 + bilayer_p10 /1 00.83
0.1 - bilayer_0 /1 + bilayer_p5 /1 00.32
0.05 - bilayer_0 /1 + bilayer_p2 /1 00.07
0.05 - bilayer_0 /1 + bilayer_m2 /1 00.09
0.05 - bilayer_0 /1 + bilayer_m5 /1 00.66
0.2 - bilayer_0 /1 + bilayer_m10 /1 3.36
1.0 - bilayer_0 /1 + bilayer_m15 /1 9.71
2.0 - bilayer_0 /1 + bilayer_m20 /1 22.99
5.0 - bilayer_0 /1 + bilayer_m25 /1 47.99
# Volume monolayer
10.0 - monolayer_0 /1 + monolayer_p25 /1 85.4
8.0 - monolayer_0 /1 + monolayer_p20 /1 60.6
4.0 - monolayer_0 /1 + monolayer_p15 /1 37.58
1.0 - monolayer_0 /1 + monolayer_p10 /1 18.40
0.5 - monolayer_0 /1 + monolayer_p5 /1 4.84
0.2 - monolayer_0 /1 + monolayer_p2 /1 0.76
0.1 - monolayer_0 /1 + monolayer_0 /1 0.01
0.2 - monolayer_0 /1 + monolayer_m2 /1 0.90
1.0 - monolayer_0 /1 + monolayer_m5 /1 5.7
5.0 - monolayer_0 /1 + monolayer_m10 /1 24.6
10.0 - monolayer_0 /1 + monolayer_m15 /1 61.6
25.0 - monolayer_0 /1 + monolayer_m20 /1 112.4
50.0 - monolayer_0 /1 + monolayer_m25 /1 174.2
# defect_vs_pristine
5.0 - 5x5_defect /1 + 5x5_pristine /1 -158.8
# General pristine_bend
2.0 - pristine_0 /1 + pristine_10_1 /1 36.25
1.0 - pristine_10_1 /1 + pristine_23_1 /1 55.09
1.0 - pristine_23_1 /1 + pristine_30_1 /1 31.37
1.0 - pristine_30_1 /1 + pristine_37_1 /1 26.51
# General vacancy_bend
2.0 - 2vacancy_0 /1 + bend_10_2 /1 -27.44
2.0 - bend_10_2 /1 + bend_23_2 /1 14.76
2.0 - bend_23_2 /1 + bend_30_2 /1 15.54
2.0 - bend_30_2 /1 + bend_37_2 /1 15.22
# General swap_mismatch
50.0 - mismatch_0 /1 + bend_10_3 /1 5.00
2.0 - bend_10_3 /1 + bend_23_3 /1 2.77
2.0 - bend_23_3 /1 + bend_30_3 /1 -4.38
2.0 - bend_30_3 /1 + bend_37_3 /1 2.306
# General pristine_vs_mismatch
2.0 - pristine_10_1 /1 + bend_10_3 /1 69.6
2.0 - pristine_23_1 /1 + bend_23_3 /1 9.91
2.0 - pristine_30_1 /1 + bend_30_3 /1 -21.4
2.0 - pristine_37_1 /1 + bend_37_3 /1 -45.7
# General Defects Zhou et al. NanoLetters 2013
2.5 - Pristine /1 + V_MoS6 /1 + Mo_bcc/2 + a16_opt/32 +a16_opt/64 392.0
2.5 - Pristine /1 + S2_Mo /1 + Mo_bcc/2 - a16_opt/64 138.0
2.5 - Pristine /1 + V_MoS3_II /1 + Mo_bcc/2 + a16_opt/64 +a16_opt/128 184.0
2.5 - Pristine /1 + Vs /1 + a16_opt/128 69.0
2.5 - Pristine /1 + Vs2 /1 + a16_opt/64 138.0
ENDENERGY
